# dumper2cloud（d2c）配置
# 配置选用何种dumper和cloud
# 配置备份可用的最大空间（为了方便测试，程序内部暂不考虑实际可用空间）
# 配置中的路径最好都填绝对路径，避免出错
[dumper2cloud]
# dumper选择：gomydumper/mydumper/fakedumper(测试)
dumper = fakedumper
dumper_bin_path = /home/eiger/gopath-default/src/github.com/azd1997/dumper2cloud/bin/fakedumper
# cloud选择：minio。
cloud = minio
# 备份到云端的对象名（目录名），实际名字会是 dumper-sql-2020091009，增加时间信息避免冲突
cloud_path = dumper-sql
# 配置备份总可用空间，MB
max_space = 1024
# 配置检测可用空间时的阈值因子. 实际占用空间 > max_space * warn_factor 时，会暂停dumper进程
warn_factor = 0.6
# 配置检测可用空间时的阈值因子. 实际占用空间 < max_space * resume_factor 时，会恢复dumper进程
resume_factor = 0.3
# 配置循环检测备份目录下空间使用情况的定时器间隔，ms
detect_interval = 10
# 配置上传队列的大小。 默认为10，队列满时写队列将被阻塞
upload_queue_size = 10


######################## minio配置 ##########################
[minio]
# minio对象存储服务端地址
endpoint = play.min.io
access_key_id = Q3AM3UQ867SPQQA43P2F
secret_access_key = zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
use_ssl = true
# 创建的对象存储位于哪个区域，这取决于具体使用的是哪家云服务提供商，参考minio内提供的帮助
bucket_region = us-east-1


######################## gomydumper配置， mydumper也适用 ##########################

[mysql]
# The host to connect to
host = 127.0.0.1
# TCP/IP port to conect to
port = 3306
# Username with privileges to run the dump
user = root
# User password
password = pwd
# Database to dump
database = xx
# Directory to dump files to
outdir = /home/eiger/gopath-default/src/github.com/azd1997/dumper2cloud/test/data
# Split tables into chunks of this output file size. This value is in MB
chunksize = 128
# Session variables, split by ;
# vars= "xx=xx;xx=xx;"
vars= ""

# Dump some specific tables
# table = t1,t2

# Use this to use regexp to control what databases to export. These are optional
[database]
# regexp = ^(mysql|sys|information_schema|performance_schema)$
# As the used regexp lib does not allow for lookarounds, you may use this to invert the whole regexp
# This option should be refactored as soon as a GPLv3 compliant go-pcre lib is found
# invert_regexp = on

# Use this to restrict exported data. These are optional
[where]
# sample_table1 = created_at >= DATE_SUB(NOW(), INTERVAL 7 DAY)
# sample_table2 = created_at >= DATE_SUB(NOW(), INTERVAL 7 DAY)

# Use this to override value returned from tables. These are optional
[select]
# user.salt = 'reset salt of all system users'
# user.password = 'reset password of all system users'

# customer.first_name = CONCAT('Bohu', id)
# customer.last_name = 'Last'

# Use this to ignore the column to dump.
[filter]
# table1.column1 = ignore
